
<!doctype html>
<html>
<head>
    <title> 테스트입니다. </title>
    <meta name="viewport" content="width = device-width, minimum-scale=1, maximum-scale=1, user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- External JS dependencies -->
    <script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="assets/js/underscore-min.js"></script>
    <script type="text/javascript" src="assets/js/backbone-min.js"></script>
    
    <!-- Turn.js UI Kit -->
    <script type="text/javascript" src="assets/js/turn.min.js"></script>
    
    <!-- App dependencies -->
    <script type="text/javascript" src="assets/js/app.js"></script>


    <!-- External CSS dependencies -->
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css"></link>
    <link rel="icon" type="image/png" href="" />
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>

    <!-- App CSS dependencies -->
    <link type="text/css" rel="stylesheet" href="assets/css/main.css"></link>

    <style type="text/css">
        .page-1 .s1{
        -webkit-transform: translateY(100px);
        -webkit-transition: all 1.5s;
        opacity: 0;
        }
        .page-1 .s2{
        -webkit-transform: translateY(100px);
        -webkit-transition: all 1s;
        -webkit-transition-delay: 0.5s;
        opacity: 0;
        font-family: 'Carrois Gothic SC', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        text-align: center;
        color: white;
        }

        .page-1.animation-on .s1{
        -webkit-transform: translateY(0px);
        opacity: 1;
        }
        .page-1.animation-on .s2{
        -webkit-transform: translateY(0px);
        opacity: 1;
        }

        #flipbook {}
        #flipbook .page div {position:relative;width:100%;height:100%;}
        #flipbook .page div p {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:20vw;margin:0;padding:0;}
    </style>
</head>
<body>
  <div class="catalog-app">
    <div id="viewer">
        <div id="flipbook" class="ui-flipbook">
            
        </div>
    </div>


  <!-- controls -->
  <div id="controls">
    <div class="all">
        <div class="ui-slider" id="page-slider">
        <div class="bar">
          <div class="progress-width">
            <div class="progress">
              <div class="handler"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui-options" id="options">
        <a class="ui-icon" id="ui-icon-table-contents">
          <i class="fa fa-bars"></i>
        </a>
        <a class="ui-icon show-hint" title="Miniatures" id="ui-icon-miniature">
          <i class="fa fa-th"></i>
        </a>
        <a class="ui-icon" id="ui-icon-zoom">
          <i class="fa fa-file-o"></i>
        </a>
        <a class="ui-icon show-hint" title="Share" id="ui-icon-share">
          <i class="fa fa-share"></i>
        </a>
        <a class="ui-icon show-hint" title="Full Screen" id="ui-icon-full-screen">
          <i class="fa fa-expand"></i>
        </a>
        <a class="ui-icon show-hint" id="ui-icon-toggle">
          <i class="fa fa-ellipsis-h"></i>
        </a>
      </div>

      <!-- zoom slider -->
      <div id="zoom-slider-view" class="zoom-slider">
          <div class="bg">
             <div class="ui-slider" id="zoom-slider">
              <div class="bar">
                <div class="progress-width">
                  <div class="progress">
                    <div class="handler"></div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / zoom slider -->
    </div>
    
    <div id="ui-icon-expand-options">
      <a class="ui-icon show-hint">
        <i class="fa fa-ellipsis-h"></i>
      </a>
    </div>

  </div>
  <!-- / controls -->

  <!-- miniatures -->
  <div id="miniatures" class="ui-miniatures-slider">
    
  </div>
  <!-- / miniatures -->

<script type="text/javascript">
  // Change these settings

  FlipbookSettings = {
    options: {
      width: 1280,
      height: 920
    },

    shareMessage: 'Introducing turn.js 5 - HTML5 Library for Flipbooks.',

    table: [
      {text: 'Cover', page: 1},
      {text: 'Introduction', page: 2},
      {text: 'Getting Started', page: 4},
      {text: 'Reference', page: 6},
      {text: 'Pre-order', page: 8},
      {text: 'About', page: 12}
    ],

    pageFolder: 'content/catalog/'
  };
  
  var d = '';
    for(var i = 0; i < 23; i++){
        d += "<div style='background-color:#" + Math.floor(Math.random() * 16777215).toString(16)+"'><div><p>"+ i +"</p></div></div>"; 
        /* d += "<p data-aos='fade-up' data-aos-easing='ease-out-cubic' data-aos-duration='"+i+"' class='hover_box wow bounceInUp' style='background-color:#" + Math.floor(Math.random() * 16777215).toString(16)+"'></p>";  */
    }
    $("#flipbook").append(d);
  $(window).load(function(event) {
    $("#flipbook .page-1").addClass('animation-on');
  });
  </script>
  
  </body>
</html>
