<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="주용🧡소은 테스트.">
	<meta property="og:title" content="주용🧡소은 테스트.">
	<meta property="og:description" content="테스트.">
    <title>테스트.</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<script> 

$(document).ready(function(){
    $(document).bind("contextmenu", function(e) {
       	return false;
    });
    console.log('ver.1.0111');
    
})
</script>
<style>
@font-face {
    font-family: 'GangwonEdu_OTFLightA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFLightA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* reset */
*{margin: 0;padding: 0;font-family: "GangwonEdu_OTFLightA", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; font-weight:300;}
html{-webkit-tap-highlight-color:transparent !important;-webkit-text-size-adjust: none;}
a {display:block;color: #333;text-decoration:none;}
body,input,label{font-family: "GangwonEdu_OTFLightA", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;webkit-text-size-adjust: auto;color:#333333;}
body {-webkit-touch-callout:none;overflow-x:hidden;background:url('./img/bg.jpg') repeat  #fbfaf0;}
ul,ol,li{list-style: none;}
img{display: block;border: 0;width:100%;}
button{border: none;background: none;cursor: pointer;-webkit-transform: translate3d(0,0,0);outline: none;}
body.off{overflow: hidden;}
#loading {position:fixed;width:100vw;height:100vh;background:#fbfaf0;z-index: 50;}
	
} 
</style>
<body oncontextmenu="return false">
	<img src="./img/kv.png" alt="">
</body>
<script type="text/javascript">/*<![CDATA[*/
document.addEventListener("contextmenu",function(e){"IMG"===e.target.nodeName&&e.preventDefault()},!1);/*]]>*/</script>
